#card {
  text-align: center;
  width: 10vw;
  height: 20vh;
  background-color: white;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas:
    "color-1 unused-1 color-2"
    "value value value"
    "color-3 unused-2 color-4";
}

.color-1 {
  margin-bottom: auto;
  grid-area: color-1;
}

.color-2 {
  margin-bottom: auto;
  grid-area: color-2;
}

.color-3 {
  margin-top: auto;
  grid-area: color-3;
}

.color-4 {
  margin-top: auto;
  grid-area: color-4;
}

.value {
  grid-area: value;
  margin-bottom: auto;
  margin-top: auto;
}

.heart {
  color: red;
}

.diamond {
  fill: red;
}

.wine {
  color: black;
  transform: rotate(-180deg);
}

.club {
  fill: black;
}

.clickable {
  cursor: pointer;
  position: relative;
  top: -5vh;
}
